<!DOCTYPE html>

<html lang="en-us" ng-app="customersApp">

<head>
	<meta charset="utf-8">
	<title>Angular Project</title>

</head>

<body>
1
	<div ng-view></div>

	<script src="scripts/angular.min.js"></script>
	<script src="scripts/angular-route.min.js"></script>
	<script src="app/app.js"></script>
	<script src="app/controllers/customersController.js"></script>
	<script src="app/controllers/ordersController.js"></script>

</body>

</html>
